server {
    listen       80;
    server_name  localhost;

    location / {
        autoindex on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        allow 172.18.0.0/16;
        deny all;
    }

    location /secure {
        autoindex on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Secure https://nginx.org/en/docs/http/ngx_http_secure_link_module.html
        secure_link $arg_md5;
        secure_link_md5 "super_secret";

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0"){
            return 410;
        }
        allow 172.18.0.0/16;
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}