{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "be38a003-5c12-bc87-a9fb-8c7b85b518c1",
  "outputs": {
    "function": {
      "value": {
        "arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs-spotify-public-ec2-tf",
        "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs-spotify-public-ec2-tf/invocations",
        "url": "https://us-east-1.console.aws.amazon.com/lambda/home?region=us-east-1#/functions/nextjs-spotify-public-ec2-tf"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "invoke_arn": "string",
          "url": "string"
        }
      ]
    },
    "role": {
      "value": "arn:aws:iam::195663387853:role/nextjs-spotify-public-ec2-tf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9dd437dc56bafa0324bf11a4aa6fc4424fa8001a",
            "output_base64sha256": "d7HQrklCYLrFA0siNbZDrS3sWz61FXMtfz4Oa/X45ds=",
            "output_file_mode": "0666",
            "output_md5": "28bef7b4b7eb487f40661e5fa8eac7f3",
            "output_path": "./nextjs-spotify-public-ec2-tf.zip",
            "output_sha": "9dd437dc56bafa0324bf11a4aa6fc4424fa8001a",
            "output_size": 638,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195663387853:role/nextjs-spotify-public-ec2-tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-31T23:49:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nextjs-spotify-public-ec2-tf",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::195663387853:policy/service-role/AWSLambdaBasicExecutionRole-8de2398e-10a0-43e2-a902-87e7af8c2097",
              "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "nextjs-spotify-public-ec2-tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS3DTSLTGWQCPPUDIF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs-spotify-public-ec2-tf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./nextjs-spotify-public-ec2-tf.zip",
            "function_name": "nextjs-spotify-public-ec2-tf",
            "handler": "lambda_function.lambda_handler",
            "id": "nextjs-spotify-public-ec2-tf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs-spotify-public-ec2-tf/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-01-31T23:49:18.374+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:195663387853:function:nextjs-spotify-public-ec2-tf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:195663387853:function:nextjs-spotify-public-ec2-tf:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::195663387853:role/nextjs-spotify-public-ec2-tf",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "d7HQrklCYLrFA0siNbZDrS3sWz61FXMtfz4Oa/X45ds=",
            "source_code_size": 638,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": {
              "create": null,
              "update": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.role",
            "data.archive_file.archive"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
