{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 12,
  "lineage": "f0254b97-d729-ad92-ddb8-f6900aa2652d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "yt-dlp",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "eb7acee3aba381747a6eea3631aec5bb1a35ec59",
            "output_base64sha256": "ZMHwXuHbuIb1FprJeqmt2sxhhQShcAfFzevdFGurWYI=",
            "output_file_mode": null,
            "output_md5": "b4631487d6225c4719502f33c3e8d54a",
            "output_path": "yt-dlp.zip",
            "output_sha": "eb7acee3aba381747a6eea3631aec5bb1a35ec59",
            "output_size": 13324611,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "yt-dlp",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "yt-dlp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:195663387853:layer:yt-dlp:12",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2023-05-16T09:29:09.834+0000",
            "description": "YouTube-DLP (Python)",
            "filename": "yt-dlp.zip",
            "id": "arn:aws:lambda:us-east-1:195663387853:layer:yt-dlp:12",
            "layer_arn": "arn:aws:lambda:us-east-1:195663387853:layer:yt-dlp",
            "layer_name": "yt-dlp",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "ZMHwXuHbuIb1FprJeqmt2sxhhQShcAfFzevdFGurWYI=",
            "source_code_size": 13324611,
            "version": "12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.yt-dlp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3459800414812850607",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
